<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notes_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    >
    <RelativeLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textAlignment="center"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/titulo"
            android:background="@color/dark_grey"
            />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/view1"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"

            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/descricao"
            android:background="@color/dark_grey"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="layoutRemove"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:id="@+id/Imagedelete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Imagedelete"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_delete_black_24dp"/>
    </RelativeLayout>




</androidx.cardview.widget.CardView>